
AMD / .NET 5

|                 Method |      Mean |    Error |   StdDev |
|----------------------- |----------:|---------:|---------:|
|                Next10M |  30.64 ms | 0.075 ms | 0.070 ms |
|      NextUpperBound10M |  51.97 ms | 0.053 ms | 0.050 ms |
| NextLowerUpperBound10M | 111.52 ms | 0.121 ms | 0.113 ms |
|          NextDouble10M |  31.70 ms | 0.042 ms | 0.040 ms |
|   NextDoubleHighRes10M | 247.31 ms | 1.084 ms | 0.961 ms |
|          NextBytes100M |  11.22 ms | 0.020 ms | 0.019 ms |
|           NextFloat10M |  29.74 ms | 0.037 ms | 0.034 ms |
|            NextUInt10M |  18.94 ms | 0.024 ms | 0.027 ms |
|                NextInt |  18.91 ms | 0.069 ms | 0.064 ms |
|   NextDoubleNonZero10M |  31.87 ms | 0.044 ms | 0.041 ms |
|               NextBool |  28.56 ms | 0.027 ms | 0.022 ms |
|               NextByte |  18.54 ms | 0.052 ms | 0.049 ms |


AMD / .NET 6

|                 Method |       Mean |     Error |    StdDev |     Median |
|----------------------- |-----------:|----------:|----------:|-----------:|
|                Next10M |  25.688 ms | 0.1605 ms | 0.1501 ms |  25.694 ms |
|      NextUpperBound10M |  23.664 ms | 0.0613 ms | 0.0574 ms |  23.680 ms |
| NextLowerUpperBound10M |  98.796 ms | 0.0866 ms | 0.0723 ms |  98.815 ms |
|          NextDouble10M |  29.448 ms | 0.0327 ms | 0.0306 ms |  29.459 ms |
|   NextDoubleHighRes10M | 249.208 ms | 0.2096 ms | 0.1961 ms | 249.276 ms |
|          NextBytes100M |   8.594 ms | 0.0255 ms | 0.0239 ms |   8.586 ms |
|           NextFloat10M |  27.281 ms | 0.0569 ms | 0.0532 ms |  27.260 ms |
|            NextUInt10M |  18.502 ms | 0.0774 ms | 0.0604 ms |  18.509 ms |
|                NextInt |  18.692 ms | 0.0488 ms | 0.0456 ms |  18.678 ms |
|   NextDoubleNonZero10M |  29.553 ms | 0.0251 ms | 0.0234 ms |  29.560 ms |
|               NextBool |  27.591 ms | 0.0405 ms | 0.0379 ms |  27.591 ms |
|               NextByte |  18.944 ms | 0.8483 ms | 2.4879 ms |  17.657 ms |

|                 Method |       Mean |     Error |    StdDev |
|----------------------- |-----------:|----------:|----------:|
|                Next10M |  26.553 ms | 0.0280 ms | 0.0234 ms |
|      NextUpperBound10M |  24.107 ms | 0.0297 ms | 0.0278 ms |
| NextLowerUpperBound10M |  99.157 ms | 0.0734 ms | 0.0686 ms |
|          NextDouble10M |  30.029 ms | 0.0871 ms | 0.0728 ms |
|   NextDoubleHighRes10M | 252.314 ms | 0.7901 ms | 0.7391 ms |
|          NextBytes100M |   9.063 ms | 0.0132 ms | 0.0123 ms |
|           NextFloat10M |  28.127 ms | 0.0461 ms | 0.0409 ms |
|            NextUInt10M |  19.333 ms | 0.0530 ms | 0.0443 ms |
|                NextInt |  19.363 ms | 0.0983 ms | 0.0871 ms |
|   NextDoubleNonZero10M |  30.095 ms | 0.0941 ms | 0.0834 ms |
|               NextBool |  24.192 ms | 0.0981 ms | 0.0870 ms |
|               NextByte |  16.990 ms | 0.0514 ms | 0.0455 ms |