<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>14.0.0</Version>
    <Copyright>Copyright Colin D. Green 2015-2023</Copyright>
    <Description>General purpose C# code library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/colgreen/Redzen</PackageProjectUrl>
	<RepositoryUrl>https://github.com/colgreen/Redzen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# .NET rng prng ziggurat gaussian io sorting timsort xoshiro wyrand random math numerics</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
        Breaking Changes

        - IntroSort API changed from IntroSort{K,V,W}.Sort(...) to IntroSort.Sort{K,V,W}(...).
        - Refactor of the Timsort public API. It now presents a single set of set of Timsort.Sort() methods with generic type parameters on the method. Previously the type params were on the three different Timsort generic classes, which made for a poor public API.
        - Refactor of HistogramData.

        New
        - Added AsSpan() method to IntStack and LightweightStack{T}.
		- Added RentedArray.

        Improvements
        - XML documentation corrections and improvements.
        - Performance: Defined SkipLocalsInit attribute on the Redzen assembly. The previous attempt to do this was incorrect and didn't actually cause local field initialization to be skipped.
    </PackageReleaseNotes>
    <Authors>Colin D. Green</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>